<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文是在网站已经部署生成后的常用操作和命令，目的是对个人博客网站进行管理。  1. 定位博客所在路径首先要先找到博客所在的路径。我是苹果电脑，路径位于&#x2F;Users&#x2F;peipei&#x2F;blog。在终端中输入cd &#x2F;Users&#x2F;peipei&#x2F;blog定位到博客所在路径。 2. 新建一篇博客sudo hexo n &quot;博客文档名&quot;用管理员命令新建一篇博客，不需要加后缀，就能自动生成Mark">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo nexT个人博客最常用操作及命令">
<meta property="og:url" content="http://example.com/2022/08/19/Hexo-nexT%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%9C%80%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C%E5%8F%8A%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="Peiying&#39;s blog">
<meta property="og:description" content="本文是在网站已经部署生成后的常用操作和命令，目的是对个人博客网站进行管理。  1. 定位博客所在路径首先要先找到博客所在的路径。我是苹果电脑，路径位于&#x2F;Users&#x2F;peipei&#x2F;blog。在终端中输入cd &#x2F;Users&#x2F;peipei&#x2F;blog定位到博客所在路径。 2. 新建一篇博客sudo hexo n &quot;博客文档名&quot;用管理员命令新建一篇博客，不需要加后缀，就能自动生成Mark">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-19T09:45:44.000Z">
<meta property="article:modified_time" content="2022-08-19T09:55:09.716Z">
<meta property="article:author" content="Peiying LYU">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="nexT">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/08/19/Hexo-nexT%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%9C%80%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C%E5%8F%8A%E5%91%BD%E4%BB%A4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/08/19/Hexo-nexT%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%9C%80%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C%E5%8F%8A%E5%91%BD%E4%BB%A4/","path":"2022/08/19/Hexo-nexT个人博客最常用操作及命令/","title":"Hexo nexT个人博客最常用操作及命令"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Hexo nexT个人博客最常用操作及命令 | Peiying's blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Peiying's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="categories fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%AE%9A%E4%BD%8D%E5%8D%9A%E5%AE%A2%E6%89%80%E5%9C%A8%E8%B7%AF%E5%BE%84"><span class="nav-number">1.</span> <span class="nav-text">1. 定位博客所在路径</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E6%96%B0%E5%BB%BA%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2"><span class="nav-number">2.</span> <span class="nav-text">2. 新建一篇博客</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E7%BC%96%E8%BE%91%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2"><span class="nav-number">3.</span> <span class="nav-text">3. 编辑一篇博客</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E4%B8%BA%E5%8D%9A%E5%AE%A2%E6%B7%BB%E5%8A%A0%E5%88%86%E7%B1%BB%E5%92%8C%E6%A0%87%E7%AD%BE"><span class="nav-number">4.</span> <span class="nav-text">4. 为博客添加分类和标签</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E5%88%A0%E9%99%A4%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0"><span class="nav-number">5.</span> <span class="nav-text">5. 删除博客文章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E6%B7%BB%E5%8A%A0%E8%8F%9C%E5%8D%95%E6%A0%8F%E5%B1%9E%E6%80%A7"><span class="nav-number">6.</span> <span class="nav-text">6. 添加菜单栏属性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-%E7%94%9F%E6%88%90%E7%BD%91%E7%AB%99%E5%88%B0%E6%9C%AC%E5%9C%B0"><span class="nav-number">7.</span> <span class="nav-text">7. 生成网站到本地</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-%E5%8F%91%E5%B8%83%E7%BD%91%E7%AB%99%E5%88%B0github"><span class="nav-number">8.</span> <span class="nav-text">8. 发布网站到github</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Peiying LYU</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/19/Hexo-nexT%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%9C%80%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C%E5%8F%8A%E5%91%BD%E4%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Peiying LYU">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Peiying's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Hexo nexT个人博客最常用操作及命令 | Peiying's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo nexT个人博客最常用操作及命令
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-08-19 17:45:44 / 修改时间：17:55:09" itemprop="dateCreated datePublished" datetime="2022-08-19T17:45:44+08:00">2022-08-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Web/" itemprop="url" rel="index"><span itemprop="name">Web</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本文是在网站已经部署生成后的常用操作和命令，目的是对个人博客网站进行管理。</p>
<hr>
<h1 id="1-定位博客所在路径"><a href="#1-定位博客所在路径" class="headerlink" title="1. 定位博客所在路径"></a>1. 定位博客所在路径</h1><p>首先要先找到博客所在的路径。我是苹果电脑，路径位于<code>/Users/peipei/blog</code>。在<strong>终端</strong>中输入<code>cd /Users/peipei/blog</code>定位到博客所在路径。</p>
<h1 id="2-新建一篇博客"><a href="#2-新建一篇博客" class="headerlink" title="2. 新建一篇博客"></a>2. 新建一篇博客</h1><p><code>sudo hexo n &quot;博客文档名&quot;</code>用管理员命令新建一篇博客，不需要加后缀，就能自动生成Markdown格式的文档。第一次操作需要输入电脑的管理员密码。新建的博客文档路径为<code>/Users/peipei/blog/source/_posts</code></p>
<h1 id="3-编辑一篇博客"><a href="#3-编辑一篇博客" class="headerlink" title="3. 编辑一篇博客"></a>3. 编辑一篇博客</h1><p><code>cd source/_posts</code>定位到博客文章的储存路径<br><code>sudo vim 博客文档名.md</code>管理员权限下使用vim编辑器编辑博客（vim编辑博客的常用命令可参考文章<a target="_blank" rel="noopener" href="https://peipei0606.github.io/2022/08/19/vim%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">Peiying’s blog-vim常用命令</a>）</p>
<h1 id="4-为博客添加分类和标签"><a href="#4-为博客添加分类和标签" class="headerlink" title="4. 为博客添加分类和标签"></a>4. 为博客添加分类和标签</h1><p>进入博客编辑后，可见hexo已经帮我们自动生成了如下文字。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: Linux最常用命令</span><br><span class="line">date: 2022-08-19 16:50:25</span><br><span class="line">tags: </span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>添加分类需要添加<code>categories</code>，添加标签需要添加<code>tags</code>，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: Linux最常用命令</span><br><span class="line">date: 2022-08-19 16:50:25</span><br><span class="line">categories: &quot;Linux&quot;</span><br><span class="line">tags: &quot;linux&quot;</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<h1 id="5-删除博客文章"><a href="#5-删除博客文章" class="headerlink" title="5. 删除博客文章"></a>5. 删除博客文章</h1><p>直接在博客文档路径<code>/Users/peipei/blog/source/_posts</code>下面把想删的博客删掉，或者使用Linux命令<code>rm</code>删除博客文章，然后依次执行执行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo hexo clean</span><br><span class="line">sudo hexo g</span><br></pre></td></tr></table></figure>
<h1 id="6-添加菜单栏属性"><a href="#6-添加菜单栏属性" class="headerlink" title="6. 添加菜单栏属性"></a>6. 添加菜单栏属性</h1><p>菜单栏中默认只有“首页”“标签”“归档”等项目，如果需要添加新的页面（如“分类”），需要进行以下操作。</p>
<pre><code>* 新建“分类”的页面。`sudo hexo new page categories`
* 编辑config文件。`sudo vim _config.next.yml`路径在`/blog`下面
* 编辑config文件中的Menu模块。找到Menu模块，添加一行`categories: /categories/ || categories`，如下：
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># Menu</span><br><span class="line">menu:</span><br><span class="line">  home: / || home</span><br><span class="line">  categories: /categories/ || categories</span><br><span class="line">  tags: /tags/ || tags</span><br><span class="line">  about: /about/ || user</span><br><span class="line">  archives: /archives/ || archive</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="7-生成网站到本地"><a href="#7-生成网站到本地" class="headerlink" title="7. 生成网站到本地"></a>7. 生成网站到本地</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo hexo clean</span><br><span class="line">sudo hexo g</span><br><span class="line">sudo hexo s</span><br></pre></td></tr></table></figure>
<p>随后根据提示，在浏览器中打开<code>http://localhost:4000/</code></p>
<h1 id="8-发布网站到github"><a href="#8-发布网站到github" class="headerlink" title="8. 发布网站到github"></a>8. 发布网站到github</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo hexo clean</span><br><span class="line">sudo hexo g</span><br><span class="line">sudo hexo d</span><br></pre></td></tr></table></figure>
<p>注意：这步的前提是在_config.yml文件中，已经在Deployment模块指定了repo的地址，如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Deployment</span><br><span class="line">## Docs: https://hexo.io/docs/one-command-deployment</span><br><span class="line">deploy:</span><br><span class="line">  type:  git</span><br><span class="line">  repo:  https://github.com/PeiPei0606/peipei0606.github.io.git</span><br><span class="line">  branch:  master</span><br></pre></td></tr></table></figure>





    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"># hexo</a>
              <a href="/tags/nexT/" rel="tag"># nexT</a>
              <a href="/tags/linux/" rel="tag"># linux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/19/Linux%E6%9C%80%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="prev" title="Linux最常用命令">
                  <i class="fa fa-chevron-left"></i> Linux最常用命令
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peiying LYU</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
